// .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run philo",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/philo",
      "args": ["4", "410", "200", "200"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb", // adjust path if needed (e.g., Mac uses lldb)
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
